.slots
{
	display: flex;
	flex-direction: row;
	align-items: center;
	width:100%; 
	height:100%;

	margin-bottom: 30px;
	padding: 15px;

	background: rgba($prim-color, .1);

	// description
	&_desc {
		@include flex-center;
		width:25%;
		margin: 10px;
		padding: 10px;

		background: rgba($prim-color, 0.1);
		border: 1px solid $prim-color;

		label {
			display: flex;
			flex-direction: column;

			font-size: 1.5rem;
			font-weight: 500;
			color: $light-black;

			span {
				margin-top: 10px;
				font-size: 1.3rem;
				color: $black06;
				font-weight: 400;
			}
		}
	}

	// main
	&_container {
		width: 70%;
		height: 100%;

		display: flex;
		flex-wrap: wrap;

		.slot 
		{
			width: 20%;
			height: auto;
			flex: 1;
			cursor: pointer;

			&:last-child
			{
				width: 100%;
			}

			&_placeholder {
				@include flex-center;
				flex-direction: column;
				background: rgba($sexy-blue, 0.1);
				margin: 7px;
				padding: 10px;
				border-radius: 5px;
				transition: .2s; 

				.sp_title {
					font-weight: 500;
					margin-bottom: 10px;
					font-size: 1.2rem;
					text-align: center;
				}

				.sp_svg {
					width: 30px;
					height: 30px;
				}

				&:hover 
				{
					background: rgba($prim-color, .7);
				}
			}

			// input 
			// {
			// 	display: none;
			// }
			
		}
	}
}