
.single-post_container
{
  display: flex;
  justify-content: space-between;
  margin: 25px 0 0 0;

  // ad
  .sp_ad-container {
    width: 20%;
    max-height: 400px;
    background: $gray-darker;
    margin-left: 20px;
  }

  .post
  {
    width: 78%;
    display: flex;
    flex-direction: column;
    padding: 25px;

    background: $gray-lighter;

    &_slots
    {
      display: grid;
      // grid-template-columns: repeat(5, 1fr);
      // grid-template-rows: minmax(150px, 350px);
      grid-template-areas:  "a b b b b"
                            "b b b b b"
                            "b b b b b"
                            "b b b b b";
      grid-gap: 10px;

      &-img
      {
        grid-area: b;
        object-fit: cover;
        object-position: center;
        // width: 150px;
        // height: 150px;
      }

      &-img--main
      {
        grid-area: a;
        // width: 350px; height: 350px;
      }
    }
  }
}
